{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "EventSource": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
